<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="tree_cavity">
      <pose>1 0 1.5  1.5708 0 -1.5708</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
		<mesh>
		<uri>model://trunkDetailed_moved_axis.dae</uri>
		<scale>0.22 0.22 0.22</scale>
		</mesh>
          </geometry>
 	  <material>
          <ambient>0.4 0.2 0 1</ambient>
          <diffuse>0.4 0.2 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
        </visual>
      </link>
    </model>

    <model name="extension_bottom">
      <pose>1.14 0 0.6  0 0 0</pose>
      <static>true</static>
      <link name="base">
         <visual name="visual">
         <geometry>
           <cylinder> 
		<length>1.3</length> 
		<radius>0.15</radius>
		</cylinder>
         </geometry>
 	  <material>
          <ambient>0.4 0.2 0 1</ambient>
          <diffuse>0.4 0.2 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
       </visual>
      </link>
    </model>

    <model name="extension_top">
      <pose>1.14 0 2.175  0 0 0</pose>
      <static>true</static>
      <link name="base">
         <visual name="visual">
         <geometry>
           <cylinder> 
		<length>1.05</length> 
		<radius>0.135</radius>
		</cylinder>
         </geometry>
 	  <material>
          <ambient>0.4 0.2 0 1</ambient>
          <diffuse>0.4 0.2 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
       </visual>
      </link>
    </model>

<!--
    <model name="extension_cavity_test">
      <pose>1 0 1.53  0 0 0</pose>
      <static>true</static>
      <link name="base">
         <visual name="visual">
         <geometry>
           <cylinder> 
		<length>0.01</length> 
		<radius>0.14</radius>
		</cylinder>
         </geometry>
 	  <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 0</emissive>
        </material>
       </visual>
      </link>
    </model>
-->


    <physics type='bullet'>
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>500</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <split_impulse>true</split_impulse>
          <split_impulse_penetration_threshold>-0.002</split_impulse_penetration_threshold>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </bullet>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
  </world>
</sdf>
